<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
     <!-- Main Content Area -->
 <main>
    <!-- Footer with Social Icons -->
    <div class="footer">
        <ul class="sci">
            <li><a href="about.html">About Us</a></li>
            <li><a href="#"><ion-icon name="logo-facebook"><img src="image/facebook logo.webp" width="20px" height="auto"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-twitter"><img src="image/X-Logo.png" width="20px" height="auto"></ion-icon></a></li>
        </ul>
    </div>
    <br><br><br><br>
    <!-- Logo -->
     
    <a href="#"><img src="image/203524667.png" class="logo"></a>
    <br><br><br><br>
   
    <!-- Navigation Bar -->
<header>
    <div class="toggle"></div>
    <ul class="Navigation">
            <li><a href="/">Home</a></li> 
            <li><a href="news.html">News</a></li> 
            <li><a href="politics.html">Politics</a></li> 
            <li><a href="business.html">Business</a></li>
            <li><a href="sports.html">Sports</a></li>
            <li><a href="showbiz.html">Showbiz</a></li>
            <li><a href="international.html">International</a></li>
     </ul>
</header>
    <h2>Online sexual exploitation, abuse of children on the rise – UNICEF</h2><br><br>
    <img src="image/unicef.png" alt="Unicef logo" class="story image"   width="200" height="auto"><br><br>Unicef



    <p>Disturbing statistics have revealed how more children in Ghana are exposed to the Internet, leading to Online Child Sexual Exploitation and Abuse.<br><br>

        A 2017 research by UNICEF on child online activities in Ghana reveals that two out of ten children between the ages of nine and seventeen have received sexual messages in words, pictures, or videos through social network sites.<br><br>
        
        There are, however, concerns among experts that the trend is worsening with more children continuing to be targeted and exploited online.<br><br>
        
        The UNICEF study also revealed that two out of ten children have met someone face to face that they became familiar with on the internet.

    </p>
    <h2><b>Court grants Pastor Love GHC2m bail</b></h2>
    <img src="image/Pastor-Hammond-Love.webp" alt="Preacher and former husband of christiana Love" width="200" height="auto"><br><br>
    <p>An Accra High Court has granted a GHC2 million bail to Pastor Hammond Love, who is currently serving a 48-month jail term for stealing.<br><br>
        The court admitted him to bail in the sum of GHC2 million with two sureties to be justified with landed property.<br><br>
        Pastor Love was jailed for 48 months for stealing a Toyota Highlander valued at $50,000 belonging to his childhood friend, Samuel Amankwa in the year 2017.<br><br>
        Charged with stealing, he pleaded not guilty. The trial Judge, Mr Isaac Addo at the end of the trial, found Pastor Love guilty and sentenced him accordingly.
        
        

    </p>
    <br><br><br><br>
 <br><br><br><br>
   
 <br><br><br><br>
 <br><br><br><br>  
 <br><br><br><br>
 <br><br><br><br>  
 <br><br><br><br>
 <br><br><br><br>  
 <br><br><br><br>
 <br><br><br><br>  
 <br><br><br><br>
 <br><br><br><br>
  <footer>
    <p>&copy; 2024 Mypost.com. All rights reserved. 
        <a href="terms.html">Terms and Conditions</a> | 
        <a href="privacy.html">Privacy Policy</a> | Contact @mypostnews
        
    </p>
  </footer>
</main>

    <script src="script.js"></script>
</body>
</html>