<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showbiz</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
     <!-- Main Content Area -->
 <main>
    <!-- Footer with Social Icons -->
    <div class="footer">
        <ul class="sci">
            <li><a href="about.html">About Us</a></li>
            <li><a href="#"><ion-icon name="logo-facebook"><img src="image/facebook logo.webp" width="20px" height="auto"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-twitter"><img src="image/X-Logo.png" width="20px" height="auto"></ion-icon></a></li>
        </ul>
    </div>
    <br><br><br><br>
    <!-- Logo -->
     
    <a href="#"><img src="image/203524667.png" class="logo"></a>
    <br><br><br><br>
   
    <!-- Navigation Bar -->
<header>
    <div class="toggle"></div>
     <ul class="Navigation">
            <li><a href="/">Home</a></li> 
            <li><a href="news.html">News</a></li> 
            <li><a href="politics.html">Politics</a></li> 
            <li><a href="business.html">Business</a></li>
            <li><a href="sports.html">Sports</a></li>
            <li><a href="showbiz.html">Showbiz</a></li>
            <li><a href="international.html">International</a></li>
     </ul>
     </header>
     <h2><b>“ It’s Sad That Abeiku Santana Will Question The Relevance Of A Streaming Platform In This Digital Era” – Arnold Asamoah Baidoo</b></h2><br><br>
     <img src="image/anold asamoa.jpg" alt="entertainment pundit" width="200px">
     <p>Entertainment journalist and pundit Arnold Asamoah Baidoo has expressed his surprise at Abeiku Santana’s remarks questioning the relevance of a streaming platform in 2024.<br><br>
        During a meeting with former President John Dramani Mahama, Abeiku Santana praised the introduction of a pay-per-view platform for creatives but criticized the idea of partnering with the private sector to develop a streaming platform for musicians. <br><br>He argued that even Nigeria, with its larger population, does not have a state-supported streaming platform. Abeiku also referenced Vice President Dr. Mahamudu Bawumia’s past initiatives, claiming that several apps launched under his leadership have turned into “white elephants,” and advised creatives to approach the streaming app proposal with skepticism.<br><br>
        Reacting to Abeiku Santana’s position, Arnold Asamoah Baidoo expressed disbelief at his colleague’s stance, especially given the critical role streaming platforms play in the creative industry today.<br><br> Speaking on the issue on UTV’s United showbiz, Arnold remarked, “Empress, I am surprised that Santana, with his pedigree, will question the relevance of a streaming platform in this time and age. How does anybody with that repute, with that understanding, question the relevance of a streaming platform?”
        

     </p>










        <br><br><br><br>
     <br><br><br><br>
       
     <br><br><br><br>
     <br><br><br><br>  
     <br><br><br><br>
     <br><br><br><br>  
     <br><br><br><br>
     <br><br><br><br>  
     <br><br><br><br>
     <br><br><br><br>  
     <br><br><br><br>
     <br><br><br><br>
      <footer>
        <p>&copy; 2024 Mypost.com. All rights reserved. 
            <a href="terms.html">Terms and Conditions</a> | 
            <a href="privacy.html">Privacy Policy</a> | Contact @mypostnews
            
        </p>
      </footer>
    </main>
    
        <script src="script.js"></script>
     </p>




    
</body>
</html>